def f(t1, t2, *a, **b):
    print(a)
    print(b)

f(10, 20)
# 가변 인자 *(인자명) - 튜플
# 가변 사전 **(인자명) - 사전
f(10, 20, 30, 40, color=10)